NODE_ENV=production
PORT=3000
APP_MODE='dayforce'
BASE_GRAPHQL_API='/PayrollMicroFrontendGraphqlGateway/PayrollFrontEndBridgeServiceAPI'
INFO_SVC_GRAPHQL_API='/PayrollMicroFrontendGraphqlGateway/PayrollInfoServiceAPI/'
DAYFORCE_API=''
BASE_STREAM_API='/PayrollMicroFrontendStreamGateway/PayrollFrontEndBridgeServiceAPI'
INFO_SVC_STREAM_API='/PayrollMicroFrontendStreamGateway/PayrollInfoServiceAPI/'
BASE_GET_API='/PayrollMicroFrontendGetGateway/PayrollFrontEndBridgeServiceAPI'
AUDITS_FETCH_CONCURRENCY_LIMIT=5
LOADBASECACHES_FETCH_CONCURRENCY_LIMIT=4